# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/clientnest?createDatabaseIfNotExist=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=root

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=atharv.botre@jadeglobal.com
MAIL_PASSWORD=xlfz xaku eqyk mlfx
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true

# Server Configuration
SERVER_PORT=8080

# JWT Configuration (if you're using JWT)
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRATION=86400000  # 24 hours in milliseconds
